


			 MO Format version 2.01

			     Technical Notes



劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
丂丂丂僼僅乕儅僢僩偵偮偄偰
劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅

MOFORMAT v2.01 偱偼埲壓偺僼僅乕儅僢僩傪僒億乕僩偟偰偄傑偡丅

	丒128/230MB Human68k Format
	丒128/230MB IBM Format
	丒128/230MB Semi-IBM Format


偦傟偧傟偺僼僅乕儅僢僩偵偮偄偰偼丄懠婡庬偲偺屳姺惈傪峫椂偟偨偆偊偱丄
埲壓偺僼僅乕儅僢僞偵弨嫆偟偰偄傑偡丅

128MB medium

	Human68k Format : SHARP X68k FORMAT.X v2.31
	IBM Format      : NEC MS-DOS FORMAT.EXE v5.00
	Semi-IBM Format : MOFMT.EXE v2.12a (c)t.exe

230MB medium

	Human68k Format : SHARP X68k FORMAT.X v2.31
	IBM Format      : MOFMT.EXE v2.12a (c)t.exe
	Semi-IBM Format : MOFMT.EXE v2.12a (c)t.exe


劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
丂丂丂僼僅乕儅僢僩巇條乮僷儔儊乕僞僽儘僢僋乯
劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅


128MB Human68k Format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	丂丂丂侾僙僋僞摉偨傝偺僶僀僩悢丗   1024
	丂丂侾僋儔僗僞摉偨傝偺僙僋僞悢丗      2
	丂丂丂丂丂丂丂丂丂梊栺僙僋僞悢丗      4
	丂丂丂丂丂丂丂丂丂丂俥俙俿偺悢丗      2
	儖乕僩僨傿儗僋僩儕偺僄儞僩儕悢丗    512
	丂丂丂丂丂丂丂丂丂榑棟僙僋僞悢丗 $3CDFA
	丂丂丂丂丂丂儊僨傿傾俬俢僶僀僩丗    $F6
	丂丂丂侾俥俙俿摉偨傝偺僙僋僞悢丗    $4A

	丂丂丂丂丂丂丂嵟戝儗僐乕僪斣崋丗 $1E420
	戙懼僩儔僢僋偺愭摢儗僐乕僪斣崋丗 $1E6FC
	僔僢僺儞僌僝乕儞偺儗僐乕僪斣崋丗 $1E6FC
	丂丂丂丂丂丂丂愭摢儗僐乕僪斣崋丗 $00020
	丂丂丂丂丂丂丂丂丂丂儗僐乕僪挿丗 $1E400


230MB Human68k Format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	丂丂丂侾僙僋僞摉偨傝偺僶僀僩悢丗   1024
	丂丂侾僋儔僗僞摉偨傝偺僙僋僞悢丗      2
	丂丂丂丂丂丂丂丂丂梊栺僙僋僞悢丗      4
	丂丂丂丂丂丂丂丂丂丂俥俙俿偺悢丗      2
	儖乕僩僨傿儗僋僩儕偺僄儞僩儕悢丗    512
	丂丂丂丂丂丂丂丂丂榑棟僙僋僞悢丗 $6CD75
	丂丂丂丂丂丂儊僨傿傾俬俢僶僀僩丗    $F6
	丂丂丂侾俥俙俿摉偨傝偺僙僋僞悢丗    $6E

	丂丂丂丂丂丂丂嵟戝儗僐乕僪斣崋丗 $36420
	戙懼僩儔僢僋偺愭摢儗僐乕僪斣崋丗 $367BA
	僔僢僺儞僌僝乕儞偺儗僐乕僪斣崋丗 $367BA
	丂丂丂丂丂丂丂愭摢儗僐乕僪斣崋丗 $00020
	丂丂丂丂丂丂丂丂丂丂儗僐乕僪挿丗 $36400


128MB IBM Format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	丂丂丂侾僙僋僞摉偨傝偺僶僀僩悢丗    512
	丂丂侾僋儔僗僞摉偨傝偺僙僋僞悢丗      4
	丂丂丂丂丂丂丂丂丂梊栺僙僋僞悢丗      1
	丂丂丂丂丂丂丂丂丂丂俥俙俿偺悢丗      2
	儖乕僩僨傿儗僋僩儕偺僄儞僩儕悢丗    512
	丂丂丂丂丂丂丂丂丂榑棟僙僋僞悢丗 $3CBE0
	丂丂丂丂丂丂儊僨傿傾俬俢僶僀僩丗    $F0
	丂丂丂侾俥俙俿摉偨傝偺僙僋僞悢丗    $F3

	丂丂丂僩儔僢僋摉偨傝偺僙僋僞悢丗    $19
	丂丂丂丂丂丂丂丂丂丂丂僿僢僪悢丗      1
	丂丂丂丂丂丂丂丂丂塀偟僙僋僞悢丗      0
	丂丂丂丂丂丂丂暔棟僪儔僀僽斣崋丗    $80
	丂丂丂丂丂奼挘僽乕僩幆暿僐乕僪丗    $29
	丂丂丂丂丂丂丂儃儕儏乕儉儔儀儖丗NO NAME
	丂丂丂僼傽僀儖僔僗僥儉偺僞僀僾丗FAT16
		丂丂僼僅乕儅僢僞儅乕僋丗MOFvX.XX


230MB IBM Format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	丂丂丂侾僙僋僞摉偨傝偺僶僀僩悢丗    512
	丂丂侾僋儔僗僞摉偨傝偺僙僋僞悢丗      8
	丂丂丂丂丂丂丂丂丂梊栺僙僋僞悢丗      1
	丂丂丂丂丂丂丂丂丂丂俥俙俿偺悢丗      2
	儖乕僩僨傿儗僋僩儕偺僄儞僩儕悢丗    512
	丂丂丂丂丂丂丂丂丂榑棟僙僋僞悢丗 $6CF74
	丂丂丂丂丂丂儊僨傿傾俬俢僶僀僩丗    $F0
	丂丂丂侾俥俙俿摉偨傝偺僙僋僞悢丗    $DA

	丂丂丂僩儔僢僋摉偨傝偺僙僋僞悢丗    $20
	丂丂丂丂丂丂丂丂丂丂丂僿僢僪悢丗      1
	丂丂丂丂丂丂丂丂丂塀偟僙僋僞悢丗      0
	丂丂丂丂丂丂丂暔棟僪儔僀僽斣崋丗    $80
	丂丂丂丂丂奼挘僽乕僩幆暿僐乕僪丗    $29
	丂丂丂丂丂丂丂儃儕儏乕儉儔儀儖丗NO NAME
	丂丂丂僼傽僀儖僔僗僥儉偺僞僀僾丗FAT16
		丂丂僼僅乕儅僢僞儅乕僋丗MOFvX.XX


128MB Semi-IBM Format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	丂丂丂侾僙僋僞摉偨傝偺僶僀僩悢丗    512
	丂丂侾僋儔僗僞摉偨傝偺僙僋僞悢丗      8
	丂丂丂丂丂丂丂丂丂梊栺僙僋僞悢丗      4
	丂丂丂丂丂丂丂丂丂丂俥俙俿偺悢丗      2
	儖乕僩僨傿儗僋僩儕偺僄儞僩儕悢丗    512
	丂丂丂丂丂丂丂丂丂榑棟僙僋僞悢丗 $3CBE0
	丂丂丂丂丂丂儊僨傿傾俬俢僶僀僩丗    $F0
	丂丂丂侾俥俙俿摉偨傝偺僙僋僞悢丗    $7C

	丂丂丂僩儔僢僋摉偨傝偺僙僋僞悢丗    $19
	丂丂丂丂丂丂丂丂丂丂丂僿僢僪悢丗      1
	丂丂丂丂丂丂丂丂丂塀偟僙僋僞悢丗      0
	丂丂丂丂丂丂丂暔棟僪儔僀僽斣崋丗    $80
	丂丂丂丂丂奼挘僽乕僩幆暿僐乕僪丗    $29
	丂丂丂丂丂丂丂儃儕儏乕儉儔儀儖丗NO NAME
	丂丂丂僼傽僀儖僔僗僥儉偺僞僀僾丗FAT16
		丂丂僼僅乕儅僢僞儅乕僋丗MOFvX.XX


230MB Semi-IBM Format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	丂丂丂侾僙僋僞摉偨傝偺僶僀僩悢丗    512
	丂丂侾僋儔僗僞摉偨傝偺僙僋僞悢丗     16
	丂丂丂丂丂丂丂丂丂梊栺僙僋僞悢丗      8
	丂丂丂丂丂丂丂丂丂丂俥俙俿偺悢丗      2
	儖乕僩僨傿儗僋僩儕偺僄儞僩儕悢丗    512
	丂丂丂丂丂丂丂丂丂榑棟僙僋僞悢丗 $6CF70
	丂丂丂丂丂丂儊僨傿傾俬俢僶僀僩丗    $F0
	丂丂丂侾俥俙俿摉偨傝偺僙僋僞悢丗    $70

	丂丂丂僩儔僢僋摉偨傝偺僙僋僞悢丗    $20
	丂丂丂丂丂丂丂丂丂丂丂僿僢僪悢丗      1
	丂丂丂丂丂丂丂丂丂塀偟僙僋僞悢丗      0
	丂丂丂丂丂丂丂暔棟僪儔僀僽斣崋丗    $80
	丂丂丂丂丂奼挘僽乕僩幆暿僐乕僪丗    $29
	丂丂丂丂丂丂丂儃儕儏乕儉儔儀儖丗NO NAME
	丂丂丂僼傽僀儖僔僗僥儉偺僞僀僾丗FAT16
		丂丂僼僅乕儅僢僞儅乕僋丗MOFvX.XX


劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
丂丂丂僼僅乕儅僢僩巇條乮僼僅乕儅僢僩擔帪偺婰榐乯
劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅

僼僅乕儅僢僩偟偨擔帪傪壓婰偺埵抲偵婰榐偟傑偡丅
儃儕儏乕儉僔儕傾儖斣崋偲惍崌偟偰偄傑偡丅

Human68k Format
	丂丂丂丂丂丂丂僨乕僞僆僼僙僢僩丗    $80

IBM/Semi-IBM Format
	丂丂丂丂丂丂丂僨乕僞僆僼僙僢僩丗   $180

僨乕僞宍幃

offset  +0 +1 +2 +3 +4 +5 +6 +7
	0E EE FF GG 00 II JJ KK

	EEE : 擭丂1980..2079 ( $7BC..$81F )
         FF : 寧丂1..12 ( $01..$0C )
	 GG : 擔丂1..31 ( $01..$1F )

         II : 帪丂0..23 ( $00..$17 )
         JJ : 暘丂0..59 ( $00..$3B )
         KK : 昩丂0..59 ( $00..$3B )

仸偙偺巇條偼 MOFORMAT 儐僯乕僋丅


劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
丂丂丂僼僅乕儅僢僩巇條乮儃儕儏乕儉僔儕傾儖斣崋乯
劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅劅

IBM/Semi-IBM Format 偼壓婰偺儃儕儏乕儉僔儕傾儖斣崋傪婰榐偟傑偡丅

	儃儕儏乕儉僔儕傾儖斣崋丗AABB-CCDD

        AA,BB,CC,DD 偼僼僅乕儅僢僩偟偨帪偺擭丄擔丄帪崗傛傝惗惉偝傟傑偡丅

	AA : 僼僅乕儅僢僩偟偨帪崗偺昩
        BB : 僼僅乕儅僢僩偟偨擔晅偺擔
        CC : 僼僅乕儅僢僩偟偨擭崋乮惣楋乯偺忋埵僶僀僩亄帪
	DD : 僼僅乕儅僢僩偟偨擭崋乮惣楋乯偺壓埵僶僀僩亄暘


					俢.俫.俶.  #1	傛傄偺
